[
    {
        "task": "Buy Milk",
        "status": false,
        "priority": null
    },
    {
        "task": "Play football",
        "status": false,
        "priority": null
    },
    {
        "task": "Study Python",
        "status": false,
        "priority": null
    },
    {
        "task": "TEST",
        "status": false,
        "priority": null
    }
]